{
  "name": "electron-windows-store",
  "version": "0.2.5",
  "description": "Compile Electron Apps into Windows Store AppX packages",
  "main": "bin/windowsstore.js",
  "bin": {
    "electron-windows-store": "bin/windowsstore.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalystCode/electron-windows-store.git"
  },
  "keywords": [
    "Electron",
    "App",
    "Windows",
    "Store",
    "Appx",
    "UWP"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatalystCode/electron-windows-store/issues"
  },
  "homepage": "https://github.com/CatalystCode/electron-windows-store#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "flatten-packages": "^0.1.4",
    "fs-extra": "^0.30.0",
    "inquirer": "^1.0.2",
    "lodash": "^4.11.1",
    "lodash.defaults": "^4.0.1",
    "multiline": "^1.0.2",
    "path-exists": "^3.0.0"
  }
}
